<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- define settings project -->  
	<modelVersion>4.0.0</modelVersion>
	<groupId>app</groupId>
	<artifactId>guaracai_v1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!-- set builder project -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compile-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>app.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- dependencies -->
	<dependencies>
		<!-- postgresSQL -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.0-801.jdbc4</version>
		</dependency>
		<!-- if necessary run tests -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<!-- jooq -->
		<dependency>
			<groupId>org.jooq</groupId>
    		<artifactId>jooq</artifactId>
    		<version>3.8.5</version>
		</dependency>
		<!-- jooq-meta -->
		<dependency>
    		<groupId>org.jooq</groupId>
    		<artifactId>jooq-meta</artifactId>
    		<version>3.8.5</version>
		</dependency>
		<!-- jooq-codegen -->
		<dependency>
    		<groupId>org.jooq</groupId>
		    <artifactId>jooq-codegen</artifactId>
		    <version>3.8.5</version>
		</dependency>
		<!-- jooq-meta-extensions -->
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq-meta-extensions</artifactId>
		    <version>3.8.5</version>
		</dependency>
		<!-- log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>